<!DOCTYPE html>
<html lang="en" id="Inicio">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ntc.css">
    <title>Cinematografic</title>
</head>

<body>
    <header class="encabesado">
        <h2 class="">Cinematografic</h2>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Ultimos">Ultimos estrenos</a></li>
            <li><a href="#Proximamente">Proximamente</a></li>
            <li><a href="#Recientes">Tendencias</a></li>
        </ul>
    </header>
    <main>
        <div class="banner">
            <div class="img">
                <img src="./img/1.jpg" alt="" class="fondos">
                <img src="./img/1.jpg" alt="" class="portada">
                <div class="mascara">
                    <h2>The Creator</h2>
                    <p class="info salt">En medio de una futura guerra entre la raza humana y las fuerzas de la
                        inteligencia artificial, Joshua (Washington), un curtido ex agente de las fuerzas especiales que
                        sufre por la
                        desaparición de su esposa (Chan), es reclutado para cazar y matar al Creador, el arquitecto de
                        IA avanzada que ha desarrollado un arma misteriosa con el poder de poner fin a la guerra, e
                        incluso a toda la humanidad.</p>
                    <a href="#Recientes"> <a href="#Recientes"><button>Ver mas</button></a>
                    </a>
                </div>
            </div>

            <div class="img">
                <img src="./img/2.jpg" alt="" class="fondos">
                <img src="./img/2.jpg" alt="" class="portada">
                <div class="mascara">
                    <h2>12 Horas para el Fin del Mundo</h2>
                    <p class="info salt">Después de que una lluvia de meteoritos golpee la ciudad, Lera solo tiene una
                        oportunidad de salvar a sus seres queridos y a la ciudad de un nuevo desastre..</p>
                    <a href="#Recientes"> <a href="#Recientes"><button>Ver mas</button></a>
                    </a>

                </div>
            </div>

            <div class="img">
                <img src="./img/3.jpg" alt="" class="fondos">
                <img src="./img/3.jpg" alt="" class="portada">
                <div class="mascara">
                    <h2>El Método</h2>
                    <p class="info salt">Un grupo de profesionales acuden a una entrevista de trabajo para una posición
                        muy lucrativa dentro de una de las empresas multinacionales más grandes del mundo.</p>
                    <a href="#Recientes"> <a href="#Recientes"><button>Ver mas</button></a>
                    </a>

                </div>
            </div>

            <div class="img">
                <img src="./img/4.jpg" alt="" class="fondos">
                <img src="./img/4.jpg" alt="" class="portada">
                <div class="mascara">
                    <h2>Los indestructibles 4</h2>
                    <p class="info salt">Cuarta entrega de la saga Los Mercenarios. El veterano mercenario Barney
                        “Esquizo” Ross (Sylvester Stallone) y su equipo de estrellas, formado por los hombres más duros
                        (Jason Statham, Dolph Lundgren, 50 Cent, Megan Fox…), afrontan un nuevo desafío, en una trama
                        cargada de acción.</p>
                    <a href="#Recientes"> <a href="#Recientes"><button>Ver mas</button></a>
                    </a>

                </div>
            </div>
        </div>
        <h2 id="Ultimos">Ultimos Estrenos</h2>
        <section class="proximo">

            <article class="card1">
                <article class="ulti">
                    <img src="./img/1.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>The Creator</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/2.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>12 Horas para el Fin del Mundo</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/3.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>El Método</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/4.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Los indestructibles 4</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/5.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>After Everything</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/6.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Misterio en Venecia</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
        </section>

        <h2 class="titular" id="Proximamente">Proximamente</h2>

        <section class="proximo">

            <article class="card1">
                <article class="ulti">
                    <img src="./img/aquaman y el reino perdido.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Aquaman y el reinoperdido</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/el justiciero_capitulo final.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>El justiciero capitulo Final</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/ferrari.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Ferrari</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/kraven el casador.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Kraven el Casador</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/los juegos del hambra_balada de pajaros cantores y serpientes.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Los juegos del hambra: balada de pajaros cantores y serpientes.</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/wonka.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>wonka</p>
                    <a href="#Recientes"><button>Ver mas</button></a>

                </article>
            </article>
        </section>

        <h2 id="Recientes">Tendencia</h2>
        <section class="proximo">
            <article class="card1">
                <article class="ulti">
                    <img src="./img/1.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>The Creator</p>
                    <p class="info">Sinopsis: <br>En medio de una futura guerra entre la raza humana y las fuerzas de la
                        inteligencia artificial, Joshua (Washington), un curtido ex agente de las fuerzas especiales que
                        sufre por la
                        desaparición de su esposa (Chan), es reclutado para cazar y matar al Creador, el arquitecto de
                        IA avanzada que ha desarrollado un arma misteriosa con el poder de poner fin a la guerra, e
                        incluso a toda la humanidad. Joshua y su equipo de agentes de élite viajan a través de las
                        líneas enemigas hasta el corazón oscuro del territorio ocupado por la IA.</p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/2.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>12 Horas para el Fin del Mundo</p>
                    <p class="info">Sinopsis: <br>Futuro cercano. Lera Arabova es una niña de 15 años que vive con su
                        familia en Vladivostok. El padre de Lera ha estado trabajando en la estación espacial en órbita
                        Mira durante muchos años y durante mucho tiempo perdió el contacto con su hija, convirtiéndose
                        solo en una voz en el teléfono. Después de que una lluvia de meteoritos golpee la ciudad, Lera
                        solo tiene una oportunidad de salvar a sus seres queridos y a la ciudad de un nuevo desastre.

                    </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/3.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>El Método</p>
                    <p class="info">Sinopsis: <br>Un grupo de profesionales acuden a una entrevista de trabajo para una
                        posición muy lucrativa dentro de una de las empresas multinacionales más grandes del mundo. Al
                        llegar se soprenden de que no hay tal entrevistador, sino que se serán sometidos a una dinámica
                        muy particular. Lo que comienza como un proceso civilizado y profesional, termina sacando la
                        parte más oscura y animal de cada uno.

                    </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/4.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Los indestructibles 4</p>
                    <p class="info">Sinopsis: <br>Cuarta entrega de la saga Los Mercenarios. El veterano mercenario
                        Barney “Esquizo” Ross (Sylvester Stallone) y su equipo de estrellas, formado por los hombres más
                        duros (Jason Statham, Dolph Lundgren, 50 Cent, Megan Fox…), afrontan un nuevo desafío, en una
                        trama cargada de acción. Para superarlo y salir airosos, deberán recurrir a su ingenio,
                        experiencia y a la fuerza bruta que los caracteriza.

                    </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/5.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>After Everything</p>
                    <p class="info">Sinopsis: <br>Asediado por el bloqueo del escritor y la aplastante ruptura con
                        Tessa, Hardin viaja a Portugal en busca de una mujer a la que había agraviado en el pasado... y
                        para encontrarse a sí mismo. Con la esperanza de recuperar a Tessa, se da cuenta de que necesita
                        cambiar su forma de actuar antes de poder asumir el compromiso definitivo.

                    </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/6.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Misterio en Venecia</p>
                    <p class="info">Sinopsis: <br>En la Venecia posterior a la Segunda Guerra Mundial, Poirot, ahora
                        retirado y viviendo en su propio exilio, asiste a regañadientes a una sesión de espiritismo,
                        cuando uno de los invitados es asesinado, por lo que depende del ex detective descubrir una vez
                        más al asesino.

                    </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/aquaman y el reino perdido.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Aquaman y el reinoperdido</p>
                    <p class="info">Sinopsis: <br> Al no poder derrotar a Aquaman la primera vez, Black Manta, todavía
                        impulsado por la necesidad de vengar la muerte de su padre, no se detendrá ante nada para
                        derrotar a Aquaman de una vez por todas. Esta vez Black Manta es más formidable que nunca y
                        ejerce el poder del mítico Tridente Negro, que desata una fuerza antigua y malévola. Para
                        derrotarlo, Aquaman recurrirá a su hermano encarcelado Orm, el ex rey de la Atlántida, para
                        forjar una alianza improbable. </p>
                </article>
            </article>

            <article class="card1">
                <article class="ulti">
                    <img src="./img/el justiciero_capitulo final.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>El justiciero capitulo Final</p>
                    <p class="info">Sinopsis: <br> Desde que renunció a su vida como asesino del gobierno, Robert McCall
                        ha luchado para reconciliarse con las cosas horribles que ha hecho en el pasado y encuentra un
                        extraño consuelo en hacer justicia en nombre de los oprimidos. Mientras se encuentra en su casa
                        en el sur de Italia, descubre que sus nuevos amigos están bajo el control de los jefes del
                        crimen local.</p>
                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/ferrari.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Ferrari</p>
                    <p class="info">Sinopsis: <br> Verano de 1957. El ex piloto de carreras, Ferrari, está en crisis. La
                        bancarrota acecha a la empresa que él y su esposa, Laura, construyeron de la nada diez años
                        antes. Su tormentoso matrimonio se encuentra en medio de una gran crisis, mientras lidian con la
                        muerte de su hijo. En esta crucial etapa, Ferrari tomará decisiones arriesgadas, apostándolo
                        todo en una única carrera que atraviesa 1.000 millas a lo largo de toda Italia, la Mille Miglia.
                    </p>
                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/kraven el casador.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Kraven el Casador</p>
                    <p class="info">Sinopsis: <br> Sergei Kravinoff es un cazador de caza mayor, que toma un suero
                        mágico que le otorga habilidades sobrehumanas y una vida más larga.</p>
                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/los juegos del hambra_balada de pajaros cantores y serpientes.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>Los juegos del hambra: balada de pajaros cantores y serpientes.</p>
                    <p class="info">Sinopsis: <br> Años antes de convertirse en el tiránico presidente de Panem,
                        Coriolanus Snow, de 18 años, es la
                        última esperanza para su linaje que se desvanece, una familia que alguna vez fue orgullosa y que
                        cayó en desgracia en un
                        Capitolio de la posguerra. Con los décimos Juegos del Hambre anuales acercándose rápidamente, el
                        joven Snow se alarma cuando
                        lo asignan como mentor de Lucy Gray Baird, la niña tributo del empobrecido Distrito 12. Pero,
                        después de que Lucy Gray capta
                        toda la atención de Panem cantando desafiante durante la ceremonia de cosecha, Snow cree que
                        podría cambiar las probabilidades
                        a su favor.</p>
                </article>
            </article>
            <article class="card1">
                <article class="ulti">
                    <img src="./img/wonka.jpg" alt="">
                </article>

                <article class="fondo">
                    <p>wonka</p>
                    <p class="info">Sinopsis: <br> Un joven Willy Wonka se embarca en una misión para difundir alegría a
                        través de su chocolate, que rápidamente se convierte en un fenómeno.</p>
                </article>
            </article>
        </section>
    </main>



    <footer>
        <div class="container">
            <div class="card footer">
                <div class="section footer-top">

                    <div class="footer-brand">

                        <p class="footer-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo ducimus
                            alias qui reprehenderit ad et esse quod id.
                        </p>

                    </div>

                    <div class="footer-list">

                        <p class="footer-list-title">Categorias</p>

                        <ul>

                            <li>
                                <a href="#" class="footer-link hover-2">Accion</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link hover-2">Negocios</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link hover-2">Aventura</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link hover-2">Misterio</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link hover-2">Fantacia</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link hover-2">Historia</a>
                            </li>

                        </ul>

                    </div>

                    <div class="footer-list">

                        <p class="footer-list-title">Boletin informativo</p>

                        <p class="footer-text">
                            Regístrese para ser el primero en recibir las últimas historias que nos inspiran, estudios
                            de casos y la industria.
                            noticias.
                        </p>

                        <div class="input-wrapper">
                            <input type="text" name="name" placeholder="Nombre" required class="input-field"
                                autocomplete="off">

                            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                        </div>

                        <div class="input-wrapper">
                            <input type="email" name="email_address" placeholder="Emaill" required class="input-field"
                                autocomplete="off">

                            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                        </div>

                        <button class="cta">
                            <span class="hover-underline-animation"> Registrarse </span>
                            <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                                viewBox="0 0 46 16" class="svg-icon">
                                <path id="Path_10" data-name="Path 10"
                                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                    transform="translate(30)"></path>
                            </svg>
                        </button>


                    </div>

                </div>

                <div class="footer-bottom">

                    <p class="copyright">
                        &copy; Todos los derechos reservados <a href="#" class="copyright-link">DEVBOOM</a>
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>

                                <span class="span">Twitter</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>

                                <span class="span">LinkedIn</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>

                                <span class="span">Instagram</span>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>

        </div>
    </footer>
</body>

</html>